<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrugStore">


    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <LinearLayout
        android:id="@+id/MaskDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewMaskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마스크 판매 시각 :"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewNowMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마스크 재고 : "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewNowMaskIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 마스크 판매 :"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>